# docker-kakadu

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/resources/: kakadu_messages.xml
src/test/resources/: kakadu_github_key.enc  logback-test.xml
